<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="all-classes-index">
<script type="text/javascript">var data = {"i0":8,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":2,"i46":2,"i47":2,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2};
var tabs = {65535:["t0","All Classes"],2:["t2","Class Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<div class="typeSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="typeSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Classes</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="typeSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Exception Summary</button></div>
<div id="typeSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><a href="gameLogic/ActionCountException.html" title="class in gameLogic">ActionCountException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the user has performed all of their actions for the day.</div>
</th>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><a href="animals/Animal.html" title="class in animals">Animal</a></td>
<th class="colLast" scope="row">
<div class="block">Represents an animal on the player's farm.</div>
</th>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><a href="animals/AnimalChicken.html" title="class in animals">AnimalChicken</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><a href="animals/AnimalCow.html" title="class in animals">AnimalCow</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><a href="guiScreens/AnimalListCellRenderer.html" title="class in guiScreens">AnimalListCellRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><a href="gameLogic/AnimalLogic.html" title="class in gameLogic">AnimalLogic</a></td>
<th class="colLast" scope="row">
<div class="block">Contains logic dictating the manipulation of animals and their attributes.</div>
</th>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><a href="guiScreens/AnimalMainListCellRenderer.html" title="class in guiScreens">AnimalMainListCellRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><a href="animals/AnimalPig.html" title="class in animals">AnimalPig</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><a href="gameLogic/BasicGameLogic.html" title="class in gameLogic">BasicGameLogic</a></td>
<th class="colLast" scope="row">
<div class="block">Contains logic dictating time passing or farm information</div>
</th>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><a href="crops/Crop.html" title="class in crops">Crop</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a crop on the player's farm.</div>
</th>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><a href="crops/CropCabbage.html" title="class in crops">CropCabbage</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><a href="crops/CropCauliflower.html" title="class in crops">CropCauliflower</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><a href="crops/CropCorn.html" title="class in crops">CropCorn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><a href="guiScreens/CropListCellRenderer.html" title="class in guiScreens">CropListCellRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><a href="gameLogic/CropLogic.html" title="class in gameLogic">CropLogic</a></td>
<th class="colLast" scope="row">
<div class="block">Contains game logic dictating manipulation of crops and their attributes</div>
</th>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><a href="guiScreens/CropMainListCellRenderer.html" title="class in guiScreens">CropMainListCellRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><a href="crops/CropPotato.html" title="class in crops">CropPotato</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><a href="crops/CropTomato.html" title="class in crops">CropTomato</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><a href="crops/CropWheat.html" title="class in crops">CropWheat</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><a href="gameLogic/EndScreen.html" title="class in gameLogic">EndScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><a href="farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the farm</div>
</th>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><a href="farmsAndFarmer/FarmBasic.html" title="class in farmsAndFarmer">FarmBasic</a></td>
<th class="colLast" scope="row">
<div class="block">Farm type that grants no additional bonuses.</div>
</th>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><a href="farmsAndFarmer/Farmer.html" title="class in farmsAndFarmer">Farmer</a></td>
<th class="colLast" scope="row">
<div class="block">Represents the player's farmer</div>
</th>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><a href="farmsAndFarmer/FarmGoodAnimal.html" title="class in farmsAndFarmer">FarmGoodAnimal</a></td>
<th class="colLast" scope="row">
<div class="block">Farm type that grants bonus animal happiness and health.</div>
</th>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><a href="farmsAndFarmer/FarmGoodSoil.html" title="class in farmsAndFarmer">FarmGoodSoil</a></td>
<th class="colLast" scope="row">
<div class="block">Farm type that grants an additional bonus to crop growing time.</div>
</th>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><a href="farmsAndFarmer/FarmRich.html" title="class in farmsAndFarmer">FarmRich</a></td>
<th class="colLast" scope="row">
<div class="block">Farm type that grants an additional starting money bonus.</div>
</th>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><a href="guiScreens/FeedAnimalScreen.html" title="class in guiScreens">FeedAnimalScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><a href="gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><a href="items/Item.html" title="class in items">Item</a></td>
<th class="colLast" scope="row">
<div class="block">Representation of an item</div>
</th>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><a href="items/ItemApple.html" title="class in items">ItemApple</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><a href="items/ItemFertilizer.html" title="class in items">ItemFertilizer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><a href="items/ItemForAnimal.html" title="class in items">ItemForAnimal</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><a href="items/ItemForCrop.html" title="class in items">ItemForCrop</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><a href="items/ItemGrowLight.html" title="class in items">ItemGrowLight</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><a href="items/ItemHoe.html" title="class in items">ItemHoe</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><a href="guiScreens/ItemListCellRenderer.html" title="class in guiScreens">ItemListCellRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><a href="guiScreens/ItemMainListCellRenderer.html" title="class in guiScreens">ItemMainListCellRenderer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><a href="items/ItemMilk.html" title="class in items">ItemMilk</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><a href="items/ItemSteroids.html" title="class in items">ItemSteroids</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><a href="items/ItemWater.html" title="class in items">ItemWater</a></td>
<th class="colLast" scope="row">
<div class="block">Free item that can be used if the player has no ItemForCrops.</div>
</th>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><a href="guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><a href="gameLogic/RandomEvents.html" title="class in gameLogic">RandomEvents</a></td>
<th class="colLast" scope="row">
<div class="block">Contains logic dictating the function of random events</div>
</th>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><a href="guiScreens/ScoreScreen.html" title="class in guiScreens">ScoreScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><a href="gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></td>
<th class="colLast" scope="row">
<div class="block">Manages the opening and closing of GUI screens between activities</div>
</th>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><a href="guiScreens/SelectAnimalScreen.html" title="class in guiScreens">SelectAnimalScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i45">
<td class="colFirst"><a href="guiScreens/SelectCropScreen.html" title="class in guiScreens">SelectCropScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i46">
<td class="colFirst"><a href="guiScreens/SetupScreen.html" title="class in guiScreens">SetupScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i47">
<td class="colFirst"><a href="gameLogic/Store.html" title="class in gameLogic">Store</a></td>
<th class="colLast" scope="row">
<div class="block">Store class represents the farms store</div>
</th>
</tr>
<tr class="altColor" id="i48">
<td class="colFirst"><a href="guiScreens/StoreAnimalScreen.html" title="class in guiScreens">StoreAnimalScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i49">
<td class="colFirst"><a href="guiScreens/StoreCropScreen.html" title="class in guiScreens">StoreCropScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i50">
<td class="colFirst"><a href="guiScreens/StoreItemScreen.html" title="class in guiScreens">StoreItemScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i51">
<td class="colFirst"><a href="gameLogic/StoreLogic.html" title="class in gameLogic">StoreLogic</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="altColor" id="i52">
<td class="colFirst"><a href="guiScreens/StoreMainScreen.html" title="class in guiScreens">StoreMainScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr class="rowColor" id="i53">
<td class="colFirst"><a href="guiScreens/TendCropsScreen.html" title="class in guiScreens">TendCropsScreen</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
