<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../gameLogic/GameInformation.html" title="class in gameLogic"><span class="typeNameLink">GameInformation</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#%3Cinit%3E()">GameInformation()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Constructor for the game's information</div>
</dd>
<dt><a href="../gameLogic/package-summary.html">gameLogic</a> - package gameLogic</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farmer.html#getAge()">getAge()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farmer.html" title="class in farmsAndFarmer">Farmer</a></dt>
<dd>
<div class="block">Returns the farmers age.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getAnimalItems()">getAnimalItems()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Returns a list containing all of the items owned by the player that can be used on animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getAnimalLimit()">getAnimalLimit()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the farm's current limit of animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getAnimals()">getAnimals()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the current animals on the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Item.html#getBenefit()">getBenefit()</a></span> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Returns the item's benefit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/ItemForAnimal.html#getBenefit()">getBenefit()</a></span> - Method in class items.<a href="../items/ItemForAnimal.html" title="class in items">ItemForAnimal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../items/ItemForCrop.html#getBenefit()">getBenefit()</a></span> - Method in class items.<a href="../items/ItemForCrop.html" title="class in items">ItemForCrop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getBonusScore()">getBonusScore()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Returns the farms current bonus score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getCropItems()">getCropItems()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Returns a list containing all of the items owned by the player that could be used on crops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getCropLimit()">getCropLimit()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the farm's current limit of crops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getCrops()">getCrops()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the current crops growing on the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#getCurrentDays()">getCurrentDays()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Returns the number of days currently surpassed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#getDecreaseHappinessDays()">getDecreaseHappinessDays()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Returns the number of days left until animal happiness decreases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#getFarm()">getFarm()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Returns the player's farm object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getFarmer()">getFarmer()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the farm's farmer object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getGrowingTime()">getGrowingTime()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Gets the total time the crop has been growing for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getHappiness()">getHappiness()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Gets the current happiness of the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getHarvestableCrops()">getHarvestableCrops()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the crops on the player's farm that are currently ready for harvest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getHarvestTime()">getHarvestTime()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Gets the current time until the crop can be harvested.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getHealth()">getHealth()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Gets the current health of the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getIncome()">getIncome()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Gets the current income generated by the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getItems()">getItems()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the current items owned by the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/AnimalListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class guiScreens.<a href="../guiScreens/AnimalListCellRenderer.html" title="class in guiScreens">AnimalListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/AnimalMainListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class guiScreens.<a href="../guiScreens/AnimalMainListCellRenderer.html" title="class in guiScreens">AnimalMainListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/CropListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class guiScreens.<a href="../guiScreens/CropListCellRenderer.html" title="class in guiScreens">CropListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/CropMainListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class guiScreens.<a href="../guiScreens/CropMainListCellRenderer.html" title="class in guiScreens">CropMainListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/ItemListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class guiScreens.<a href="../guiScreens/ItemListCellRenderer.html" title="class in guiScreens">ItemListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/ItemMainListCellRenderer.html#getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)">getListCellRendererComponent(JList, Object, int, boolean, boolean)</a></span> - Method in class guiScreens.<a href="../guiScreens/ItemMainListCellRenderer.html" title="class in guiScreens">ItemMainListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getMoney()">getMoney()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the current money available to the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getName()">getName()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the name of the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farmer.html#getName()">getName()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farmer.html" title="class in farmsAndFarmer">Farmer</a></dt>
<dd>
<div class="block">Returns the farmers name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Item.html#getName()">getName()</a></span> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Returns the item's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#getNumActions()">getNumActions()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Returns the current value of numActions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getPrice()">getPrice()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Gets the price of the animal</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getPrice()">getPrice()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Gets the purchasing price of the crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../items/Item.html#getPrice()">getPrice()</a></span> - Method in class items.<a href="../items/Item.html" title="class in items">Item</a></dt>
<dd>
<div class="block">Returns the item's price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getProfit()">getProfit()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Returns the difference in current money and the money the player had at the start of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#getRandomEventsOn()">getRandomEventsOn()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Returns whether the random events are turned on for the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#getRequiredDays()">getRequiredDays()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Returns the number of days the game must continue for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getSalePrice()">getSalePrice()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Gets the selling price of the crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#getStore()">getStore()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Returns the store object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#getType()">getType()</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Gets the type of the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#getType()">getType()</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Gets the type of crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#getType()">getType()</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Gets the farm's type.</div>
</dd>
<dt><a href="../guiScreens/package-summary.html">guiScreens</a> - package guiScreens</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
