<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../gameLogic/AnimalLogic.html#calculateBonusScore()">calculateBonusScore()</a></span> - Method in class gameLogic.<a href="../gameLogic/AnimalLogic.html" title="class in gameLogic">AnimalLogic</a></dt>
<dd>
<div class="block">Method that is run at the end of each day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#changeAnimalLimit(int)">changeAnimalLimit(int)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Changes the farms animal limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#changeCropLimit(int)">changeCropLimit(int)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Changes the farms crop limit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#changeHappiness(double)">changeHappiness(double)</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Manipulates the current happiness of the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#changeHarvestTime(int)">changeHarvestTime(int)</a></span> - Method in class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Changes the current harvest time of the crop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#changeHealth(double)">changeHealth(double)</a></span> - Method in class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Manipulates the current health of the animal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#changeMoney(double)">changeMoney(double)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Manipulates the total current money of the farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#changeNumActions()">changeNumActions()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Subtracts one from the current value of numActions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeFeedAnimalScreen(guiScreens.FeedAnimalScreen)">closeFeedAnimalScreen(FeedAnimalScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the animal feeding screen and opens the main screen of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeMainScreen(guiScreens.MainScreen)">closeMainScreen(MainScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the main GUI screen of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeScoreScreen(guiScreens.ScoreScreen)">closeScoreScreen(ScoreScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the final score screen, and launches a new set-up screen for the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeSelectAnimalScreen(guiScreens.SelectAnimalScreen)">closeSelectAnimalScreen(SelectAnimalScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the select animal screen object of the GUI, and relaunches the main screen of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeSelectCropScreen(guiScreens.SelectCropScreen)">closeSelectCropScreen(SelectCropScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeSetupScreen(guiScreens.SetupScreen)">closeSetupScreen(SetupScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the setup screen of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeStoreAnimalScreen(guiScreens.StoreAnimalScreen)">closeStoreAnimalScreen(StoreAnimalScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the store animal screen GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeStoreCropScreen(guiScreens.StoreCropScreen)">closeStoreCropScreen(StoreCropScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the store crop screen GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeStoreItemScreen(guiScreens.StoreItemScreen)">closeStoreItemScreen(StoreItemScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the Store Item screen of the GUI.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeStoreMainScreen(guiScreens.StoreMainScreen)">closeStoreMainScreen(StoreMainScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the store main screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#closeTendCropsScreen(guiScreens.TendCropsScreen)">closeTendCropsScreen(TendCropsScreen)</a></span> - Method in class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Closes the crop tending screen and opens the main game screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/FeedAnimalScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/FeedAnimalScreen.html" title="class in guiScreens">FeedAnimalScreen</a></dt>
<dd>
<div class="block">Closes the GUI setup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/MainScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a></dt>
<dd>
<div class="block">Closes the GUI setup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/ScoreScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/ScoreScreen.html" title="class in guiScreens">ScoreScreen</a></dt>
<dd>
<div class="block">Closes the GUI setup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SelectAnimalScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/SelectAnimalScreen.html" title="class in guiScreens">SelectAnimalScreen</a></dt>
<dd>
<div class="block">Closes the GUI setup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SelectCropScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/SelectCropScreen.html" title="class in guiScreens">SelectCropScreen</a></dt>
<dd>
<div class="block">Closes the GUI setup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SetupScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/SetupScreen.html" title="class in guiScreens">SetupScreen</a></dt>
<dd>
<div class="block">Closes the GUI setup window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreAnimalScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreAnimalScreen.html" title="class in guiScreens">StoreAnimalScreen</a></dt>
<dd>
<div class="block">Close the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreCropScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreCropScreen.html" title="class in guiScreens">StoreCropScreen</a></dt>
<dd>
<div class="block">Close the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreItemScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreItemScreen.html" title="class in guiScreens">StoreItemScreen</a></dt>
<dd>
<div class="block">Close the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreMainScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreMainScreen.html" title="class in guiScreens">StoreMainScreen</a></dt>
<dd>
<div class="block">Close the window.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/TendCropsScreen.html#closeWindow()">closeWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/TendCropsScreen.html" title="class in guiScreens">TendCropsScreen</a></dt>
<dd>
<div class="block">Closes the GUI setup window.</div>
</dd>
<dt><a href="../crops/Crop.html" title="class in crops"><span class="typeNameLink">Crop</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>
<div class="block">Represents a crop on the player's farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crops/Crop.html#%3Cinit%3E(java.lang.String,double,double,int)">Crop(String, double, double, int)</a></span> - Constructor for class crops.<a href="../crops/Crop.html" title="class in crops">Crop</a></dt>
<dd>
<div class="block">Constructor using parameters.</div>
</dd>
<dt><a href="../crops/CropCabbage.html" title="class in crops"><span class="typeNameLink">CropCabbage</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crops/CropCabbage.html#%3Cinit%3E()">CropCabbage()</a></span> - Constructor for class crops.<a href="../crops/CropCabbage.html" title="class in crops">CropCabbage</a></dt>
<dd>
<div class="block">Constructor for the cabbage type of crop.</div>
</dd>
<dt><a href="../crops/CropCauliflower.html" title="class in crops"><span class="typeNameLink">CropCauliflower</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crops/CropCauliflower.html#%3Cinit%3E()">CropCauliflower()</a></span> - Constructor for class crops.<a href="../crops/CropCauliflower.html" title="class in crops">CropCauliflower</a></dt>
<dd>
<div class="block">Constructor for the cauliflower type of crop.</div>
</dd>
<dt><a href="../crops/CropCorn.html" title="class in crops"><span class="typeNameLink">CropCorn</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crops/CropCorn.html#%3Cinit%3E()">CropCorn()</a></span> - Constructor for class crops.<a href="../crops/CropCorn.html" title="class in crops">CropCorn</a></dt>
<dd>
<div class="block">Constructor for the cabbage type of crop.</div>
</dd>
<dt><a href="../guiScreens/CropListCellRenderer.html" title="class in guiScreens"><span class="typeNameLink">CropListCellRenderer</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/CropListCellRenderer.html#%3Cinit%3E()">CropListCellRenderer()</a></span> - Constructor for class guiScreens.<a href="../guiScreens/CropListCellRenderer.html" title="class in guiScreens">CropListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/CropLogic.html" title="class in gameLogic"><span class="typeNameLink">CropLogic</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Contains game logic dictating manipulation of crops and their attributes</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/CropLogic.html#%3Cinit%3E(gameLogic.GameInformation)">CropLogic(GameInformation)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/CropLogic.html" title="class in gameLogic">CropLogic</a></dt>
<dd>
<div class="block">Constructor with paramters for CropLogic.</div>
</dd>
<dt><a href="../guiScreens/CropMainListCellRenderer.html" title="class in guiScreens"><span class="typeNameLink">CropMainListCellRenderer</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/CropMainListCellRenderer.html#%3Cinit%3E()">CropMainListCellRenderer()</a></span> - Constructor for class guiScreens.<a href="../guiScreens/CropMainListCellRenderer.html" title="class in guiScreens">CropMainListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../crops/CropPotato.html" title="class in crops"><span class="typeNameLink">CropPotato</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crops/CropPotato.html#%3Cinit%3E()">CropPotato()</a></span> - Constructor for class crops.<a href="../crops/CropPotato.html" title="class in crops">CropPotato</a></dt>
<dd>
<div class="block">Constructor for the cabbage type of crop.</div>
</dd>
<dt><a href="../crops/package-summary.html">crops</a> - package crops</dt>
<dd>&nbsp;</dd>
<dt><a href="../crops/CropTomato.html" title="class in crops"><span class="typeNameLink">CropTomato</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crops/CropTomato.html#%3Cinit%3E()">CropTomato()</a></span> - Constructor for class crops.<a href="../crops/CropTomato.html" title="class in crops">CropTomato</a></dt>
<dd>
<div class="block">Constructor for the cabbage type of crop.</div>
</dd>
<dt><a href="../crops/CropWheat.html" title="class in crops"><span class="typeNameLink">CropWheat</span></a> - Class in <a href="../crops/package-summary.html">crops</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../crops/CropWheat.html#%3Cinit%3E()">CropWheat()</a></span> - Constructor for class crops.<a href="../crops/CropWheat.html" title="class in crops">CropWheat</a></dt>
<dd>
<div class="block">Constructor for the cabbage type of crop.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
