<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../guiScreens/ScoreScreen.html" title="class in guiScreens"><span class="typeNameLink">ScoreScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/ScoreScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation)">ScoreScreen(ScreenManager, GameInformation)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/ScoreScreen.html" title="class in guiScreens">ScoreScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><a href="../gameLogic/ScreenManager.html" title="class in gameLogic"><span class="typeNameLink">ScreenManager</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Manages the opening and closing of GUI screens between activities</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ScreenManager.html#%3Cinit%3E()">ScreenManager()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/ScreenManager.html" title="class in gameLogic">ScreenManager</a></dt>
<dd>
<div class="block">Constructor of the ScreenManager.</div>
</dd>
<dt><a href="../guiScreens/SelectAnimalScreen.html" title="class in guiScreens"><span class="typeNameLink">SelectAnimalScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SelectAnimalScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.AnimalLogic)">SelectAnimalScreen(ScreenManager, GameInformation, AnimalLogic)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/SelectAnimalScreen.html" title="class in guiScreens">SelectAnimalScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><a href="../guiScreens/SelectCropScreen.html" title="class in guiScreens"><span class="typeNameLink">SelectCropScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SelectCropScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.CropLogic,gameLogic.GameInformation)">SelectCropScreen(ScreenManager, CropLogic, GameInformation)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/SelectCropScreen.html" title="class in guiScreens">SelectCropScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#setDecreaseHappinessDays(int)">setDecreaseHappinessDays(int)</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Sets the amount of days until animal happiness decreases.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#setFarm(farmsAndFarmer.Farm)">setFarm(Farm)</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Sets the value of the player's farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#setNumActions(int)">setNumActions(int)</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Sets the number of actions permittable in a single day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#setRandomEventsOn(boolean)">setRandomEventsOn(boolean)</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Sets whether the random events occur during gameplay or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#setRequiredDays(int)">setRequiredDays(int)</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Sets the desired amount of days for the player.</div>
</dd>
<dt><a href="../guiScreens/SetupScreen.html" title="class in guiScreens"><span class="typeNameLink">SetupScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SetupScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation)">SetupScreen(ScreenManager, GameInformation)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/SetupScreen.html" title="class in guiScreens">SetupScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><a href="../gameLogic/Store.html" title="class in gameLogic"><span class="typeNameLink">Store</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Store class represents the farms store</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Store.html#%3Cinit%3E()">Store()</a></span> - Constructor for class gameLogic.<a href="../gameLogic/Store.html" title="class in gameLogic">Store</a></dt>
<dd>
<div class="block">Constructor for store.</div>
</dd>
<dt><a href="../guiScreens/StoreAnimalScreen.html" title="class in guiScreens"><span class="typeNameLink">StoreAnimalScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreAnimalScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.StoreLogic)">StoreAnimalScreen(ScreenManager, GameInformation, StoreLogic)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/StoreAnimalScreen.html" title="class in guiScreens">StoreAnimalScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><a href="../guiScreens/StoreCropScreen.html" title="class in guiScreens"><span class="typeNameLink">StoreCropScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreCropScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.StoreLogic)">StoreCropScreen(ScreenManager, GameInformation, StoreLogic)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/StoreCropScreen.html" title="class in guiScreens">StoreCropScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><a href="../guiScreens/StoreItemScreen.html" title="class in guiScreens"><span class="typeNameLink">StoreItemScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreItemScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.StoreLogic)">StoreItemScreen(ScreenManager, GameInformation, StoreLogic)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/StoreItemScreen.html" title="class in guiScreens">StoreItemScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><a href="../gameLogic/StoreLogic.html" title="class in gameLogic"><span class="typeNameLink">StoreLogic</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/StoreLogic.html#%3Cinit%3E(gameLogic.GameInformation)">StoreLogic(GameInformation)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/StoreLogic.html" title="class in gameLogic">StoreLogic</a></dt>
<dd>
<div class="block">Constructor with parameters.</div>
</dd>
<dt><a href="../guiScreens/StoreMainScreen.html" title="class in guiScreens"><span class="typeNameLink">StoreMainScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreMainScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation)">StoreMainScreen(ScreenManager, GameInformation)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/StoreMainScreen.html" title="class in guiScreens">StoreMainScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
