<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer"><span class="typeNameLink">Farm</span></a> - Class in <a href="../farmsAndFarmer/package-summary.html">farmsAndFarmer</a></dt>
<dd>
<div class="block">Represents the farm</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#%3Cinit%3E(java.lang.String,java.lang.String,farmsAndFarmer.Farmer,double)">Farm(String, String, Farmer, double)</a></span> - Constructor for class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Constructor using parameters.</div>
</dd>
<dt><a href="../farmsAndFarmer/FarmBasic.html" title="class in farmsAndFarmer"><span class="typeNameLink">FarmBasic</span></a> - Class in <a href="../farmsAndFarmer/package-summary.html">farmsAndFarmer</a></dt>
<dd>
<div class="block">Farm type that grants no additional bonuses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/FarmBasic.html#%3Cinit%3E(java.lang.String,farmsAndFarmer.Farmer)">FarmBasic(String, Farmer)</a></span> - Constructor for class farmsAndFarmer.<a href="../farmsAndFarmer/FarmBasic.html" title="class in farmsAndFarmer">FarmBasic</a></dt>
<dd>
<div class="block">Constructor for the farm with parameters.</div>
</dd>
<dt><a href="../farmsAndFarmer/Farmer.html" title="class in farmsAndFarmer"><span class="typeNameLink">Farmer</span></a> - Class in <a href="../farmsAndFarmer/package-summary.html">farmsAndFarmer</a></dt>
<dd>
<div class="block">Represents the player's farmer</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farmer.html#%3Cinit%3E()">Farmer()</a></span> - Constructor for class farmsAndFarmer.<a href="../farmsAndFarmer/Farmer.html" title="class in farmsAndFarmer">Farmer</a></dt>
<dd>
<div class="block">Constructor for farmer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farmer.html#%3Cinit%3E(java.lang.String,int)">Farmer(String, int)</a></span> - Constructor for class farmsAndFarmer.<a href="../farmsAndFarmer/Farmer.html" title="class in farmsAndFarmer">Farmer</a></dt>
<dd>
<div class="block">Constructor with params.</div>
</dd>
<dt><a href="../farmsAndFarmer/FarmGoodAnimal.html" title="class in farmsAndFarmer"><span class="typeNameLink">FarmGoodAnimal</span></a> - Class in <a href="../farmsAndFarmer/package-summary.html">farmsAndFarmer</a></dt>
<dd>
<div class="block">Farm type that grants bonus animal happiness and health.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/FarmGoodAnimal.html#%3Cinit%3E(java.lang.String,farmsAndFarmer.Farmer)">FarmGoodAnimal(String, Farmer)</a></span> - Constructor for class farmsAndFarmer.<a href="../farmsAndFarmer/FarmGoodAnimal.html" title="class in farmsAndFarmer">FarmGoodAnimal</a></dt>
<dd>
<div class="block">Constructor for the farm with parameters.</div>
</dd>
<dt><a href="../farmsAndFarmer/FarmGoodSoil.html" title="class in farmsAndFarmer"><span class="typeNameLink">FarmGoodSoil</span></a> - Class in <a href="../farmsAndFarmer/package-summary.html">farmsAndFarmer</a></dt>
<dd>
<div class="block">Farm type that grants an additional bonus to crop growing time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/FarmGoodSoil.html#%3Cinit%3E(java.lang.String,farmsAndFarmer.Farmer)">FarmGoodSoil(String, Farmer)</a></span> - Constructor for class farmsAndFarmer.<a href="../farmsAndFarmer/FarmGoodSoil.html" title="class in farmsAndFarmer">FarmGoodSoil</a></dt>
<dd>
<div class="block">Constructor for the farm with parameters.</div>
</dd>
<dt><a href="../farmsAndFarmer/FarmRich.html" title="class in farmsAndFarmer"><span class="typeNameLink">FarmRich</span></a> - Class in <a href="../farmsAndFarmer/package-summary.html">farmsAndFarmer</a></dt>
<dd>
<div class="block">Farm type that grants an additional starting money bonus.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/FarmRich.html#%3Cinit%3E(java.lang.String,farmsAndFarmer.Farmer)">FarmRich(String, Farmer)</a></span> - Constructor for class farmsAndFarmer.<a href="../farmsAndFarmer/FarmRich.html" title="class in farmsAndFarmer">FarmRich</a></dt>
<dd>
<div class="block">Constructor for the farm with parameters.</div>
</dd>
<dt><a href="../farmsAndFarmer/package-summary.html">farmsAndFarmer</a> - package farmsAndFarmer</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/AnimalLogic.html#feedAnimals(items.ItemForAnimal,int)">feedAnimals(ItemForAnimal, int)</a></span> - Method in class gameLogic.<a href="../gameLogic/AnimalLogic.html" title="class in gameLogic">AnimalLogic</a></dt>
<dd>
<div class="block">Allows the user to feed an animal on their farm.</div>
</dd>
<dt><a href="../guiScreens/FeedAnimalScreen.html" title="class in guiScreens"><span class="typeNameLink">FeedAnimalScreen</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/FeedAnimalScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.AnimalLogic)">FeedAnimalScreen(ScreenManager, GameInformation, AnimalLogic)</a></span> - Constructor for class guiScreens.<a href="../guiScreens/FeedAnimalScreen.html" title="class in guiScreens">FeedAnimalScreen</a></dt>
<dd>
<div class="block">Create the GUI screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/FeedAnimalScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/FeedAnimalScreen.html" title="class in guiScreens">FeedAnimalScreen</a></dt>
<dd>
<div class="block">Notifies the game environment that the screen must be closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/MainScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a></dt>
<dd>
<div class="block">Notifies the game environment that the screen must be closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/ScoreScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/ScoreScreen.html" title="class in guiScreens">ScoreScreen</a></dt>
<dd>
<div class="block">Notifies the game environment that the screen must be closed and a new game started.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SelectAnimalScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/SelectAnimalScreen.html" title="class in guiScreens">SelectAnimalScreen</a></dt>
<dd>
<div class="block">Notifies the game environment that the screen must be closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SelectCropScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/SelectCropScreen.html" title="class in guiScreens">SelectCropScreen</a></dt>
<dd>
<div class="block">Notifies the game environment that the screen must be closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/SetupScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/SetupScreen.html" title="class in guiScreens">SetupScreen</a></dt>
<dd>
<div class="block">Notifies the game environment that the screen must be closed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreAnimalScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreAnimalScreen.html" title="class in guiScreens">StoreAnimalScreen</a></dt>
<dd>
<div class="block">Hands control back to the main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreCropScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreCropScreen.html" title="class in guiScreens">StoreCropScreen</a></dt>
<dd>
<div class="block">Hands control back to the main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreItemScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreItemScreen.html" title="class in guiScreens">StoreItemScreen</a></dt>
<dd>
<div class="block">Hands control back to the main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/StoreMainScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/StoreMainScreen.html" title="class in guiScreens">StoreMainScreen</a></dt>
<dd>
<div class="block">Hands control back to the main class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/TendCropsScreen.html#finishedWindow()">finishedWindow()</a></span> - Method in class guiScreens.<a href="../guiScreens/TendCropsScreen.html" title="class in guiScreens">TendCropsScreen</a></dt>
<dd>
<div class="block">Notifies the game environment that the screen must be closed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
