<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../gameLogic/ActionCountException.html" title="class in gameLogic"><span class="typeNameLink">ActionCountException</span></a> - Exception in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Exception thrown when the user has performed all of their actions for the day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ActionCountException.html#%3Cinit%3E()">ActionCountException()</a></span> - Constructor for exception gameLogic.<a href="../gameLogic/ActionCountException.html" title="class in gameLogic">ActionCountException</a></dt>
<dd>
<div class="block">Constructor without parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/ActionCountException.html#%3Cinit%3E(java.lang.String)">ActionCountException(String)</a></span> - Constructor for exception gameLogic.<a href="../gameLogic/ActionCountException.html" title="class in gameLogic">ActionCountException</a></dt>
<dd>
<div class="block">Constructor with parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#addAnimal(animals.Animal)">addAnimal(Animal)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Adds an animal into the ArrayList animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/FarmGoodAnimal.html#addAnimal(animals.Animal)">addAnimal(Animal)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/FarmGoodAnimal.html" title="class in farmsAndFarmer">FarmGoodAnimal</a></dt>
<dd>
<div class="block">Adds an animal into the ArrayList animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#addCrop(crops.Crop)">addCrop(Crop)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Adds a crop into the ArrayList crops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/FarmGoodSoil.html#addCrop(crops.Crop)">addCrop(Crop)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/FarmGoodSoil.html" title="class in farmsAndFarmer">FarmGoodSoil</a></dt>
<dd>
<div class="block">Adds a crop into the ArrayList crops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../farmsAndFarmer/Farm.html#addItem(items.Item)">addItem(Item)</a></span> - Method in class farmsAndFarmer.<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></dt>
<dd>
<div class="block">Adds an item into the ArrayList items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/GameInformation.html#addOneDay()">addOneDay()</a></span> - Method in class gameLogic.<a href="../gameLogic/GameInformation.html" title="class in gameLogic">GameInformation</a></dt>
<dd>
<div class="block">Adds one day to the current day counter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/BasicGameLogic.html#advanceDays()">advanceDays()</a></span> - Method in class gameLogic.<a href="../gameLogic/BasicGameLogic.html" title="class in gameLogic">BasicGameLogic</a></dt>
<dd>
<div class="block">Advances the number of days by one, and resets the action counter.</div>
</dd>
<dt><a href="../animals/Animal.html" title="class in animals"><span class="typeNameLink">Animal</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>
<div class="block">Represents an animal on the player's farm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../animals/Animal.html#%3Cinit%3E(java.lang.String,double,double,double,double)">Animal(String, double, double, double, double)</a></span> - Constructor for class animals.<a href="../animals/Animal.html" title="class in animals">Animal</a></dt>
<dd>
<div class="block">Constructor using parameters.</div>
</dd>
<dt><a href="../animals/AnimalChicken.html" title="class in animals"><span class="typeNameLink">AnimalChicken</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/AnimalChicken.html#%3Cinit%3E()">AnimalChicken()</a></span> - Constructor for class animals.<a href="../animals/AnimalChicken.html" title="class in animals">AnimalChicken</a></dt>
<dd>
<div class="block">Constructor for the 'chicken' type of animal.</div>
</dd>
<dt><a href="../animals/AnimalCow.html" title="class in animals"><span class="typeNameLink">AnimalCow</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/AnimalCow.html#%3Cinit%3E()">AnimalCow()</a></span> - Constructor for class animals.<a href="../animals/AnimalCow.html" title="class in animals">AnimalCow</a></dt>
<dd>
<div class="block">Constructor for the 'cow' type of animal.</div>
</dd>
<dt><a href="../guiScreens/AnimalListCellRenderer.html" title="class in guiScreens"><span class="typeNameLink">AnimalListCellRenderer</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/AnimalListCellRenderer.html#%3Cinit%3E()">AnimalListCellRenderer()</a></span> - Constructor for class guiScreens.<a href="../guiScreens/AnimalListCellRenderer.html" title="class in guiScreens">AnimalListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gameLogic/AnimalLogic.html" title="class in gameLogic"><span class="typeNameLink">AnimalLogic</span></a> - Class in <a href="../gameLogic/package-summary.html">gameLogic</a></dt>
<dd>
<div class="block">Contains logic dictating the manipulation of animals and their attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/AnimalLogic.html#%3Cinit%3E(gameLogic.GameInformation)">AnimalLogic(GameInformation)</a></span> - Constructor for class gameLogic.<a href="../gameLogic/AnimalLogic.html" title="class in gameLogic">AnimalLogic</a></dt>
<dd>
<div class="block">Constructor for AnimalLogic with parameters.</div>
</dd>
<dt><a href="../guiScreens/AnimalMainListCellRenderer.html" title="class in guiScreens"><span class="typeNameLink">AnimalMainListCellRenderer</span></a> - Class in <a href="../guiScreens/package-summary.html">guiScreens</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../guiScreens/AnimalMainListCellRenderer.html#%3Cinit%3E()">AnimalMainListCellRenderer()</a></span> - Constructor for class guiScreens.<a href="../guiScreens/AnimalMainListCellRenderer.html" title="class in guiScreens">AnimalMainListCellRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../animals/AnimalPig.html" title="class in animals"><span class="typeNameLink">AnimalPig</span></a> - Class in <a href="../animals/package-summary.html">animals</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../animals/AnimalPig.html#%3Cinit%3E()">AnimalPig()</a></span> - Constructor for class animals.<a href="../animals/AnimalPig.html" title="class in animals">AnimalPig</a></dt>
<dd>
<div class="block">Constructor for the 'pig' type of animal.</div>
</dd>
<dt><a href="../animals/package-summary.html">animals</a> - package animals</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Store.html#availableAnimals">availableAnimals</a></span> - Variable in class gameLogic.<a href="../gameLogic/Store.html" title="class in gameLogic">Store</a></dt>
<dd>
<div class="block">ArrayList containing the stores available animals.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Store.html#availableCrops">availableCrops</a></span> - Variable in class gameLogic.<a href="../gameLogic/Store.html" title="class in gameLogic">Store</a></dt>
<dd>
<div class="block">ArrayList containing the stores available crops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gameLogic/Store.html#availableItems">availableItems</a></span> - Variable in class gameLogic.<a href="../gameLogic/Store.html" title="class in gameLogic">Store</a></dt>
<dd>
<div class="block">ArrayList containing the stores available items.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
