<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>Uses of Class gameLogic.StoreLogic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="use: package: gameLogic, class: StoreLogic">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StoreLogic.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class gameLogic.StoreLogic" class="title">Uses of Class<br>gameLogic.StoreLogic</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../StoreLogic.html" title="class in gameLogic">StoreLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#guiScreens">guiScreens</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="guiScreens">
<!--   -->
</a>
<h2>Uses of <a href="../StoreLogic.html" title="class in gameLogic">StoreLogic</a> in <a href="../../guiScreens/package-summary.html">guiScreens</a></h2>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../guiScreens/package-summary.html">guiScreens</a> with parameters of type <a href="../StoreLogic.html" title="class in gameLogic">StoreLogic</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../guiScreens/StoreAnimalScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.StoreLogic)">StoreAnimalScreen</a></span>&#8203;(<a href="../ScreenManager.html" title="class in gameLogic">ScreenManager</a>&nbsp;incomingManager,
<a href="../GameInformation.html" title="class in gameLogic">GameInformation</a>&nbsp;gameInfo,
<a href="../StoreLogic.html" title="class in gameLogic">StoreLogic</a>&nbsp;storeLogic)</code></th>
<td class="colLast">
<div class="block">Create the GUI screen.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../guiScreens/StoreCropScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.StoreLogic)">StoreCropScreen</a></span>&#8203;(<a href="../ScreenManager.html" title="class in gameLogic">ScreenManager</a>&nbsp;incomingManager,
<a href="../GameInformation.html" title="class in gameLogic">GameInformation</a>&nbsp;gameInfo,
<a href="../StoreLogic.html" title="class in gameLogic">StoreLogic</a>&nbsp;storeLogic)</code></th>
<td class="colLast">
<div class="block">Create the GUI screen.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../guiScreens/StoreItemScreen.html#%3Cinit%3E(gameLogic.ScreenManager,gameLogic.GameInformation,gameLogic.StoreLogic)">StoreItemScreen</a></span>&#8203;(<a href="../ScreenManager.html" title="class in gameLogic">ScreenManager</a>&nbsp;incomingManager,
<a href="../GameInformation.html" title="class in gameLogic">GameInformation</a>&nbsp;gameInfo,
<a href="../StoreLogic.html" title="class in gameLogic">StoreLogic</a>&nbsp;storeLogic)</code></th>
<td class="colLast">
<div class="block">Create the GUI screen.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StoreLogic.html" title="class in gameLogic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
