<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>Farm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: farmsAndFarmer, class: Farm">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Farm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">farmsAndFarmer</a></div>
<h1 title="Class Farm" class="title">Class Farm</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">farmsAndFarmer.Farm</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="FarmBasic.html" title="class in farmsAndFarmer">FarmBasic</a></code>, <code><a href="FarmGoodAnimal.html" title="class in farmsAndFarmer">FarmGoodAnimal</a></code>, <code><a href="FarmGoodSoil.html" title="class in farmsAndFarmer">FarmGoodSoil</a></code>, <code><a href="FarmRich.html" title="class in farmsAndFarmer">FarmRich</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Farm</span>
extends java.lang.Object</pre>
<div class="block">Represents the farm</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,farmsAndFarmer.Farmer,double)">Farm</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;kind,
<a href="Farmer.html" title="class in farmsAndFarmer">Farmer</a>&nbsp;owner,
double&nbsp;cash)</code></th>
<td class="colLast">
<div class="block">Constructor using parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnimal(animals.Animal)">addAnimal</a></span>&#8203;(<a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal)</code></th>
<td class="colLast">
<div class="block">Adds an animal into the ArrayList animals.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCrop(crops.Crop)">addCrop</a></span>&#8203;(<a href="../crops/Crop.html" title="class in crops">Crop</a>&nbsp;crop)</code></th>
<td class="colLast">
<div class="block">Adds a crop into the ArrayList crops.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addItem(items.Item)">addItem</a></span>&#8203;(<a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</code></th>
<td class="colLast">
<div class="block">Adds an item into the ArrayList items.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeAnimalLimit(int)">changeAnimalLimit</a></span>&#8203;(int&nbsp;incr)</code></th>
<td class="colLast">
<div class="block">Changes the farms animal limit.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeCropLimit(int)">changeCropLimit</a></span>&#8203;(int&nbsp;incr)</code></th>
<td class="colLast">
<div class="block">Changes the farms crop limit.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeMoney(double)">changeMoney</a></span>&#8203;(double&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Manipulates the total current money of the farm.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../items/ItemForAnimal.html" title="class in items">ItemForAnimal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimalItems()">getAnimalItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing all of the items owned by the player that can be used on animals.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimalLimit()">getAnimalLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the farm's current limit of animals.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnimals()">getAnimals</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current animals on the farm.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBonusScore()">getBonusScore</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the farms current bonus score.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../items/ItemForCrop.html" title="class in items">ItemForCrop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCropItems()">getCropItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a list containing all of the items owned by the player that could be used on crops.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCropLimit()">getCropLimit</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the farm's current limit of crops.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../crops/Crop.html" title="class in crops">Crop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCrops()">getCrops</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current crops growing on the farm.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Farmer.html" title="class in farmsAndFarmer">Farmer</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarmer()">getFarmer</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the farm's farmer object.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../crops/Crop.html" title="class in crops">Crop</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHarvestableCrops()">getHarvestableCrops</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the crops on the player's farm that are currently ready for harvest.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../items/Item.html" title="class in items">Item</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current items owned by the player.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMoney()">getMoney</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current money available to the user.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the name of the farm.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProfit()">getProfit</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the difference in current money and the money the player had at the start of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the farm's type.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrBonus(int)">incrBonus</a></span>&#8203;(int&nbsp;incr)</code></th>
<td class="colLast">
<div class="block">Increases the farms current bonus score.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,farmsAndFarmer.Farmer,double)">Farm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Farm</span>&#8203;(<span class="arguments">java.lang.String&nbsp;title,
java.lang.String&nbsp;kind,
<a href="Farmer.html" title="class in farmsAndFarmer">Farmer</a>&nbsp;owner,
double&nbsp;cash)</span></div>
<div class="block">Constructor using parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - The desired name for the farm.</dd>
<dd><code>kind</code> - The type of farm to be made.</dd>
<dd><code>owner</code> - The Farmer created by the player.</dd>
<dd><code>cash</code> - The initial available money.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getName()">getName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getName</span>()</div>
<div class="block">Gets the name of the farm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name A String of the farm's name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFarmer()">getFarmer</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Farmer.html" title="class in farmsAndFarmer">Farmer</a></span>&nbsp;<span class="memberName">getFarmer</span>()</div>
<div class="block">Gets the farm's farmer object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>farmer The farm's Farmer object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getType()">getType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getType</span>()</div>
<div class="block">Gets the farm's type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type The farm's type.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMoney()">getMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getMoney</span>()</div>
<div class="block">Gets the current money available to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>money The farm's current money.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProfit()">getProfit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">double</span>&nbsp;<span class="memberName">getProfit</span>()</div>
<div class="block">Returns the difference in current money and the money the player had at the start of the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>profit The total profit since the start of the game.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnimals()">getAnimals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../animals/Animal.html" title="class in animals">Animal</a>&gt;</span>&nbsp;<span class="memberName">getAnimals</span>()</div>
<div class="block">Gets the current animals on the farm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animals An ArrayList containing the farm's animals.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCrops()">getCrops</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../crops/Crop.html" title="class in crops">Crop</a>&gt;</span>&nbsp;<span class="memberName">getCrops</span>()</div>
<div class="block">Gets the current crops growing on the farm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>crops An ArrayList containing the farm's crops.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getItems()">getItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../items/Item.html" title="class in items">Item</a>&gt;</span>&nbsp;<span class="memberName">getItems</span>()</div>
<div class="block">Gets the current items owned by the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>items An ArrayList containing the farm's items.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnimalLimit()">getAnimalLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getAnimalLimit</span>()</div>
<div class="block">Gets the farm's current limit of animals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animalLimit The maximum number of animals allowed on the farm.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCropLimit()">getCropLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCropLimit</span>()</div>
<div class="block">Gets the farm's current limit of crops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cropLimit The maximum number of crops allowed on the farm.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHarvestableCrops()">getHarvestableCrops</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../crops/Crop.html" title="class in crops">Crop</a>&gt;</span>&nbsp;<span class="memberName">getHarvestableCrops</span>()</div>
<div class="block">Gets the crops on the player's farm that are currently ready for harvest.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>harvestableCrops An ArrayList containing all crops that can currently be harvested.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getAnimalItems()">getAnimalItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../items/ItemForAnimal.html" title="class in items">ItemForAnimal</a>&gt;</span>&nbsp;<span class="memberName">getAnimalItems</span>()</div>
<div class="block">Returns a list containing all of the items owned by the player that can be used on animals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>animalItems An ArrayList that contains all items that could be used on an animal.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCropItems()">getCropItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="../items/ItemForCrop.html" title="class in items">ItemForCrop</a>&gt;</span>&nbsp;<span class="memberName">getCropItems</span>()</div>
<div class="block">Returns a list containing all of the items owned by the player that could be used on crops.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cropItems An ArrayList that contains all items that could be used on a crop.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeMoney(double)">changeMoney</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeMoney</span>&#8203;(<span class="arguments">double&nbsp;change)</span></div>
<div class="block">Manipulates the total current money of the farm.
 Throws an illegal argument exception if the money goes below 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>change</code> - The desired change in money.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAnimal(animals.Animal)">addAnimal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAnimal</span>&#8203;(<span class="arguments"><a href="../animals/Animal.html" title="class in animals">Animal</a>&nbsp;animal)</span></div>
<div class="block">Adds an animal into the ArrayList animals.
 If the farm's type allows it, adds a bonus to the animal's happiness and health.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animal</code> - The animal to be added to the ArrayList.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCrop(crops.Crop)">addCrop</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCrop</span>&#8203;(<span class="arguments"><a href="../crops/Crop.html" title="class in crops">Crop</a>&nbsp;crop)</span></div>
<div class="block">Adds a crop into the ArrayList crops.
 If the farm's type allows it, decreases the crop's harvest time by a day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crop</code> - The crop to be added to the farm's current crops.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addItem(items.Item)">addItem</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addItem</span>&#8203;(<span class="arguments"><a href="../items/Item.html" title="class in items">Item</a>&nbsp;item)</span></div>
<div class="block">Adds an item into the ArrayList items.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>item</code> - The item to be added to the farm's current items.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeCropLimit(int)">changeCropLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeCropLimit</span>&#8203;(<span class="arguments">int&nbsp;incr)</span></div>
<div class="block">Changes the farms crop limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incr</code> - Integer to change the crop limit by.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeAnimalLimit(int)">changeAnimalLimit</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeAnimalLimit</span>&#8203;(<span class="arguments">int&nbsp;incr)</span></div>
<div class="block">Changes the farms animal limit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incr</code> - Integer to change the animal limit by.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBonusScore()">getBonusScore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getBonusScore</span>()</div>
<div class="block">Returns the farms current bonus score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentbonusScore</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="incrBonus(int)">incrBonus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">incrBonus</span>&#8203;(<span class="arguments">int&nbsp;incr)</span></div>
<div class="block">Increases the farms current bonus score.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>incr</code> - Amount to increase the farm's bonus score by.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Farm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
