<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>BasicGameLogic</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: gameLogic, class: BasicGameLogic">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGameLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameLogic</a></div>
<h1 title="Class BasicGameLogic" class="title">Class BasicGameLogic</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gameLogic.BasicGameLogic</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">BasicGameLogic</span>
extends java.lang.Object</pre>
<div class="block">Contains logic dictating time passing or farm information</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(gameLogic.GameInformation,gameLogic.AnimalLogic,gameLogic.CropLogic)">BasicGameLogic</a></span>&#8203;(<a href="GameInformation.html" title="class in gameLogic">GameInformation</a>&nbsp;info,
<a href="AnimalLogic.html" title="class in gameLogic">AnimalLogic</a>&nbsp;animal,
<a href="CropLogic.html" title="class in gameLogic">CropLogic</a>&nbsp;crop)</code></th>
<td class="colLast">
<div class="block">Constructor for BasicGameLogic with parameters.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#advanceDays()">advanceDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Advances the number of days by one, and resets the action counter.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tendToLand()">tendToLand</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the player to tend to their farmland.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewAnimalStatus()">viewAnimalStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the user to view the status of all of their animals.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewCropStatus()">viewCropStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the user to view the status of all of their crops.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewFarmStatus()">viewFarmStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the player to view the status of their farm.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#viewItems()">viewItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the user to view what items they currently have on their farm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(gameLogic.GameInformation,gameLogic.AnimalLogic,gameLogic.CropLogic)">BasicGameLogic</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">BasicGameLogic</span>&#8203;(<span class="arguments"><a href="GameInformation.html" title="class in gameLogic">GameInformation</a>&nbsp;info,
<a href="AnimalLogic.html" title="class in gameLogic">AnimalLogic</a>&nbsp;animal,
<a href="CropLogic.html" title="class in gameLogic">CropLogic</a>&nbsp;crop)</span></div>
<div class="block">Constructor for BasicGameLogic with parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - The GameInformation class containing information about the current game</dd>
<dd><code>animal</code> - The AnimalLogic class for the current game</dd>
<dd><code>crop</code> - The CropLogic class for the current game</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="advanceDays()">advanceDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">advanceDays</span>()</div>
<div class="block">Advances the number of days by one, and resets the action counter. 
 If the current days is the number of days the player requested, the game is over, so don't carry out the operation. 
 This function is called directly when the player chooses to advance time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>event A String detailing what happened if anything.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewItems()">viewItems</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">viewItems</span>()</div>
<div class="block">Allows the user to view what items they currently have on their farm. 
 Returns the String representation of each item owned by the player. 
 This does not decrease daily actions. 
 If the user has no items, the string prompts them to visit the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Either textual representations of each of the player's items, or a prompt to buy items from the store.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewCropStatus()">viewCropStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">viewCropStatus</span>()</div>
<div class="block">Allows the user to view the status of all of their crops. 
 Returns a string for each crop, outlining their type and the growing time left. 
 This does not count as a daily action; it can thus be called if all actions are performed. 
 If the user has no crops, the string prompts them to visit the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnString The string detailing the player's crops.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewAnimalStatus()">viewAnimalStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">viewAnimalStatus</span>()</div>
<div class="block">Allows the user to view the status of all of their animals. 
 Returns a string for each animal outlining their type, happiness, and health. 
 This does not count as a daily action; it can thus be called if all actions are performed. 
 If the user has no animals, the string prompts them to visit the store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnString The string detailing the player's animals.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="viewFarmStatus()">viewFarmStatus</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">viewFarmStatus</span>()</div>
<div class="block">Allows the player to view the status of their farm. 
 Returns a string containing their farm's name, farmer, and total current money. 
 Also returns strings containing information about the player's animals and crops. 
 This does not count towards daily actions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returnString A string containing information about the user's farm.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="tendToLand()">tendToLand</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">tendToLand</span>()</div>
<div class="block">Allows the player to tend to their farmland. 
 Tending to land increases the crop and animal limits on the farm. 
 Also increases the number of days before their animals become unhappy. 
 Counts towards the player's daily actions, and as such, can't be performed if the player has no more actions for the day.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicGameLogic.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
