<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>GameInformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: gameLogic, class: GameInformation">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameLogic</a></div>
<h1 title="Class GameInformation" class="title">Class GameInformation</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gameLogic.GameInformation</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">GameInformation</span>
extends java.lang.Object</pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">GameInformation</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for the game's information</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOneDay()">addOneDay</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds one day to the current day counter.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#changeNumActions()">changeNumActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Subtracts one from the current value of numActions.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentDays()">getCurrentDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of days currently surpassed.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDecreaseHappinessDays()">getDecreaseHappinessDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of days left until animal happiness decreases.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFarm()">getFarm</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the player's farm object.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumActions()">getNumActions</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current value of numActions.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomEventsOn()">getRandomEventsOn</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns whether the random events are turned on for the game.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequiredDays()">getRequiredDays</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of days the game must continue for.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Store.html" title="class in gameLogic">Store</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStore()">getStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the store object.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDecreaseHappinessDays(int)">setDecreaseHappinessDays</a></span>&#8203;(int&nbsp;days)</code></th>
<td class="colLast">
<div class="block">Sets the amount of days until animal happiness decreases.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFarm(farmsAndFarmer.Farm)">setFarm</a></span>&#8203;(<a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a>&nbsp;playerFarm)</code></th>
<td class="colLast">
<div class="block">Sets the value of the player's farm.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumActions(int)">setNumActions</a></span>&#8203;(int&nbsp;number)</code></th>
<td class="colLast">
<div class="block">Sets the number of actions permittable in a single day.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRandomEventsOn(boolean)">setRandomEventsOn</a></span>&#8203;(boolean&nbsp;accept)</code></th>
<td class="colLast">
<div class="block">Sets whether the random events occur during gameplay or not.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequiredDays(int)">setRequiredDays</a></span>&#8203;(int&nbsp;desiredDays)</code></th>
<td class="colLast">
<div class="block">Sets the desired amount of days for the player.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">GameInformation</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">GameInformation</span>()</div>
<div class="block">Constructor for the game's information</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setFarm(farmsAndFarmer.Farm)">setFarm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setFarm</span>&#8203;(<span class="arguments"><a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a>&nbsp;playerFarm)</span></div>
<div class="block">Sets the value of the player's farm.
 Used only in the GUI implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerFarm</code> - The player's farm, created using information on the set-up screen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRequiredDays(int)">setRequiredDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRequiredDays</span>&#8203;(<span class="arguments">int&nbsp;desiredDays)</span></div>
<div class="block">Sets the desired amount of days for the player.
 Used only in the GUI implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredDays</code> - The amount of days the player wants to play for.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNumActions(int)">setNumActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNumActions</span>&#8203;(<span class="arguments">int&nbsp;number)</span></div>
<div class="block">Sets the number of actions permittable in a single day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>number</code> - The number of actions that can be completed in one day.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setRandomEventsOn(boolean)">setRandomEventsOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRandomEventsOn</span>&#8203;(<span class="arguments">boolean&nbsp;accept)</span></div>
<div class="block">Sets whether the random events occur during gameplay or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - true if random events will occur.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDecreaseHappinessDays(int)">setDecreaseHappinessDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDecreaseHappinessDays</span>&#8203;(<span class="arguments">int&nbsp;days)</span></div>
<div class="block">Sets the amount of days until animal happiness decreases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>days</code> - The required days until a decrease in happiness.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOneDay()">addOneDay</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOneDay</span>()</div>
<div class="block">Adds one day to the current day counter.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="changeNumActions()">changeNumActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">changeNumActions</span>()</div>
<div class="block">Subtracts one from the current value of numActions. Used when a daily activity is performed.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getStore()">getStore</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Store.html" title="class in gameLogic">Store</a></span>&nbsp;<span class="memberName">getStore</span>()</div>
<div class="block">Returns the store object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>store The store object.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNumActions()">getNumActions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getNumActions</span>()</div>
<div class="block">Returns the current value of numActions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>numActions The number of actions left in the day.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCurrentDays()">getCurrentDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getCurrentDays</span>()</div>
<div class="block">Returns the number of days currently surpassed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>currentDays The number of days the game has gone for so far.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequiredDays()">getRequiredDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getRequiredDays</span>()</div>
<div class="block">Returns the number of days the game must continue for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>requiredDays The number of days the player wanted the game to go for.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getFarm()">getFarm</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../farmsAndFarmer/Farm.html" title="class in farmsAndFarmer">Farm</a></span>&nbsp;<span class="memberName">getFarm</span>()</div>
<div class="block">Returns the player's farm object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>farm The player's farm.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRandomEventsOn()">getRandomEventsOn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getRandomEventsOn</span>()</div>
<div class="block">Returns whether the random events are turned on for the game.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>randomEventsOn true if random events are enabled.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDecreaseHappinessDays()">getDecreaseHappinessDays</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">getDecreaseHappinessDays</span>()</div>
<div class="block">Returns the number of days left until animal happiness decreases.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decreaseHappinessDays Days until animals lose happiness.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameInformation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
