<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (13.0.2) on Sat May 23 15:28:15 NZST 2020 -->
<title>ScreenManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-23">
<meta name="description" content="declaration: package: gameLogic, class: ScreenManager">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<a id="skip.navbar.top">
<!--   -->
</a>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">gameLogic</a></div>
<h1 title="Class ScreenManager" class="title">Class ScreenManager</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">gameLogic.ScreenManager</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">ScreenManager</span>
extends java.lang.Object</pre>
<div class="block">Manages the opening and closing of GUI screens between activities</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ScreenManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor of the ScreenManager.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildLogicClasses()">buildLogicClasses</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the required logic classes after the information about the game has been filled in.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeFeedAnimalScreen(guiScreens.FeedAnimalScreen)">closeFeedAnimalScreen</a></span>&#8203;(<a href="../guiScreens/FeedAnimalScreen.html" title="class in guiScreens">FeedAnimalScreen</a>&nbsp;animalWindow)</code></th>
<td class="colLast">
<div class="block">Closes the animal feeding screen and opens the main screen of the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeMainScreen(guiScreens.MainScreen)">closeMainScreen</a></span>&#8203;(<a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;mainWindow)</code></th>
<td class="colLast">
<div class="block">Closes the main GUI screen of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeScoreScreen(guiScreens.ScoreScreen)">closeScoreScreen</a></span>&#8203;(<a href="../guiScreens/ScoreScreen.html" title="class in guiScreens">ScoreScreen</a>&nbsp;score)</code></th>
<td class="colLast">
<div class="block">Closes the final score screen, and launches a new set-up screen for the player.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSelectAnimalScreen(guiScreens.SelectAnimalScreen)">closeSelectAnimalScreen</a></span>&#8203;(<a href="../guiScreens/SelectAnimalScreen.html" title="class in guiScreens">SelectAnimalScreen</a>&nbsp;animalScreen)</code></th>
<td class="colLast">
<div class="block">Closes the select animal screen object of the GUI, and relaunches the main screen of the game.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSelectCropScreen(guiScreens.SelectCropScreen)">closeSelectCropScreen</a></span>&#8203;(<a href="../guiScreens/SelectCropScreen.html" title="class in guiScreens">SelectCropScreen</a>&nbsp;cropScreen)</code></th>
<td class="colLast">
<div class="block">.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeSetupScreen(guiScreens.SetupScreen)">closeSetupScreen</a></span>&#8203;(<a href="../guiScreens/SetupScreen.html" title="class in guiScreens">SetupScreen</a>&nbsp;setupWindow)</code></th>
<td class="colLast">
<div class="block">Closes the setup screen of the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStoreAnimalScreen(guiScreens.StoreAnimalScreen)">closeStoreAnimalScreen</a></span>&#8203;(<a href="../guiScreens/StoreAnimalScreen.html" title="class in guiScreens">StoreAnimalScreen</a>&nbsp;storeAnimal)</code></th>
<td class="colLast">
<div class="block">Closes the store animal screen GUI.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStoreCropScreen(guiScreens.StoreCropScreen)">closeStoreCropScreen</a></span>&#8203;(<a href="../guiScreens/StoreCropScreen.html" title="class in guiScreens">StoreCropScreen</a>&nbsp;cropScreen)</code></th>
<td class="colLast">
<div class="block">Closes the store crop screen GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStoreItemScreen(guiScreens.StoreItemScreen)">closeStoreItemScreen</a></span>&#8203;(<a href="../guiScreens/StoreItemScreen.html" title="class in guiScreens">StoreItemScreen</a>&nbsp;itemScreen)</code></th>
<td class="colLast">
<div class="block">Closes the Store Item screen of the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeStoreMainScreen(guiScreens.StoreMainScreen)">closeStoreMainScreen</a></span>&#8203;(<a href="../guiScreens/StoreMainScreen.html" title="class in guiScreens">StoreMainScreen</a>&nbsp;storeMain)</code></th>
<td class="colLast">
<div class="block">Closes the store main screen.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closeTendCropsScreen(guiScreens.TendCropsScreen)">closeTendCropsScreen</a></span>&#8203;(<a href="../guiScreens/TendCropsScreen.html" title="class in guiScreens">TendCropsScreen</a>&nbsp;cropsWindow)</code></th>
<td class="colLast">
<div class="block">Closes the crop tending screen and opens the main game screen.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchFeedAnimalScreen(guiScreens.MainScreen)">launchFeedAnimalScreen</a></span>&#8203;(<a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;mainWindow)</code></th>
<td class="colLast">
<div class="block">Closes the main game screen and opens the animal feeding GUI screen.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchMainScreen()">launchMainScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the main GUI screen of the game.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchScoreScreen()">launchScoreScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the main screen of the game, and launches the final score screen.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchSelectAnimalScreen(guiScreens.MainScreen)">launchSelectAnimalScreen</a></span>&#8203;(<a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;main)</code></th>
<td class="colLast">
<div class="block">Launches the select animal screen object of the GUI, and closes the main screen.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchSelectCropScreen(guiScreens.MainScreen)">launchSelectCropScreen</a></span>&#8203;(<a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;main)</code></th>
<td class="colLast">
<div class="block">Launches the select crop screen object of the GUI, and closes the main screen.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchSetupScreen(gameLogic.ScreenManager)">launchSetupScreen</a></span>&#8203;(<a href="ScreenManager.html" title="class in gameLogic">ScreenManager</a>&nbsp;manager)</code></th>
<td class="colLast">
<div class="block">Launches the setup screen of the GUI.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStoreAnimalScreen()">launchStoreAnimalScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the stores animal screen GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStoreCropScreen()">launchStoreCropScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the store crop screen GUI.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStoreItemScreen()">launchStoreItemScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the Store Item Screen of the GUI.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchStoreMainScreen()">launchStoreMainScreen</a></span>()</code></th>
<td class="colLast">
<div class="block">Launches the stores main screen GUI.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#launchTendCropsScreen(guiScreens.MainScreen)">launchTendCropsScreen</a></span>&#8203;(<a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;mainWindow)</code></th>
<td class="colLast">
<div class="block">Closes the main game screen and opens the crop tending GUI screen.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main method of the game object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ScreenManager</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">ScreenManager</span>()</div>
<div class="block">Constructor of the ScreenManager.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="buildLogicClasses()">buildLogicClasses</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">buildLogicClasses</span>()</div>
<div class="block">Builds the required logic classes after the information about the game has been filled in.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchMainScreen()">launchMainScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchMainScreen</span>()</div>
<div class="block">Launches the main GUI screen of the game.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeMainScreen(guiScreens.MainScreen)">closeMainScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeMainScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;mainWindow)</span></div>
<div class="block">Closes the main GUI screen of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainWindow</code> - The main screen of the GUI.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchFeedAnimalScreen(guiScreens.MainScreen)">launchFeedAnimalScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchFeedAnimalScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;mainWindow)</span></div>
<div class="block">Closes the main game screen and opens the animal feeding GUI screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainWindow</code> - The main screen of the GUI. Passed in to close the screen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeFeedAnimalScreen(guiScreens.FeedAnimalScreen)">closeFeedAnimalScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeFeedAnimalScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/FeedAnimalScreen.html" title="class in guiScreens">FeedAnimalScreen</a>&nbsp;animalWindow)</span></div>
<div class="block">Closes the animal feeding screen and opens the main screen of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animalWindow</code> - The animal feeding screen of the GUI.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchTendCropsScreen(guiScreens.MainScreen)">launchTendCropsScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchTendCropsScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;mainWindow)</span></div>
<div class="block">Closes the main game screen and opens the crop tending GUI screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mainWindow</code> - The main screen of the GUI. Passed in to close the screen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeTendCropsScreen(guiScreens.TendCropsScreen)">closeTendCropsScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeTendCropsScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/TendCropsScreen.html" title="class in guiScreens">TendCropsScreen</a>&nbsp;cropsWindow)</span></div>
<div class="block">Closes the crop tending screen and opens the main game screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropsWindow</code> - The crop tending screen of the GUI.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchSetupScreen(gameLogic.ScreenManager)">launchSetupScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchSetupScreen</span>&#8203;(<span class="arguments"><a href="ScreenManager.html" title="class in gameLogic">ScreenManager</a>&nbsp;manager)</span></div>
<div class="block">Launches the setup screen of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - The GUI screen manager.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeSetupScreen(guiScreens.SetupScreen)">closeSetupScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeSetupScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/SetupScreen.html" title="class in guiScreens">SetupScreen</a>&nbsp;setupWindow)</span></div>
<div class="block">Closes the setup screen of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setupWindow</code> - The setup screen of the GUI.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchStoreMainScreen()">launchStoreMainScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchStoreMainScreen</span>()</div>
<div class="block">Launches the stores main screen GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeStoreMainScreen(guiScreens.StoreMainScreen)">closeStoreMainScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeStoreMainScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/StoreMainScreen.html" title="class in guiScreens">StoreMainScreen</a>&nbsp;storeMain)</span></div>
<div class="block">Closes the store main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeMain</code> - The store main screen.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchStoreAnimalScreen()">launchStoreAnimalScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchStoreAnimalScreen</span>()</div>
<div class="block">Launches the stores animal screen GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeStoreAnimalScreen(guiScreens.StoreAnimalScreen)">closeStoreAnimalScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeStoreAnimalScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/StoreAnimalScreen.html" title="class in guiScreens">StoreAnimalScreen</a>&nbsp;storeAnimal)</span></div>
<div class="block">Closes the store animal screen GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeAnimal</code> - Store animal GUI to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchStoreCropScreen()">launchStoreCropScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchStoreCropScreen</span>()</div>
<div class="block">Launches the store crop screen GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeStoreCropScreen(guiScreens.StoreCropScreen)">closeStoreCropScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeStoreCropScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/StoreCropScreen.html" title="class in guiScreens">StoreCropScreen</a>&nbsp;cropScreen)</span></div>
<div class="block">Closes the store crop screen GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropScreen</code> - Store Crop GUI screen to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchStoreItemScreen()">launchStoreItemScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchStoreItemScreen</span>()</div>
<div class="block">Launches the Store Item Screen of the GUI.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeStoreItemScreen(guiScreens.StoreItemScreen)">closeStoreItemScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeStoreItemScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/StoreItemScreen.html" title="class in guiScreens">StoreItemScreen</a>&nbsp;itemScreen)</span></div>
<div class="block">Closes the Store Item screen of the GUI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemScreen</code> - The item screen GUI object to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchSelectCropScreen(guiScreens.MainScreen)">launchSelectCropScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchSelectCropScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;main)</span></div>
<div class="block">Launches the select crop screen object of the GUI, and closes the main screen. 
 Throws an ActionCountException if the player has no actions left for the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - The main screen GUI object that needs to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeSelectCropScreen(guiScreens.SelectCropScreen)">closeSelectCropScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeSelectCropScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/SelectCropScreen.html" title="class in guiScreens">SelectCropScreen</a>&nbsp;cropScreen)</span></div>
<div class="block">.
 Closes the select crop screen object of the GUI, and relaunches the main screen.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cropScreen</code> - The crop select GUI object that needs to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchSelectAnimalScreen(guiScreens.MainScreen)">launchSelectAnimalScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchSelectAnimalScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/MainScreen.html" title="class in guiScreens">MainScreen</a>&nbsp;main)</span></div>
<div class="block">Launches the select animal screen object of the GUI, and closes the main screen. 
 Throws an ActionCountException if the player has performed all tasks for the day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>main</code> - The main screen GUI object that needs to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeSelectAnimalScreen(guiScreens.SelectAnimalScreen)">closeSelectAnimalScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeSelectAnimalScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/SelectAnimalScreen.html" title="class in guiScreens">SelectAnimalScreen</a>&nbsp;animalScreen)</span></div>
<div class="block">Closes the select animal screen object of the GUI, and relaunches the main screen of the game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>animalScreen</code> - The select animal screen GUI object that needs to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="launchScoreScreen()">launchScoreScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">launchScoreScreen</span>()</div>
<div class="block">Closes the main screen of the game, and launches the final score screen.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="closeScoreScreen(guiScreens.ScoreScreen)">closeScoreScreen</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">closeScoreScreen</span>&#8203;(<span class="arguments"><a href="../guiScreens/ScoreScreen.html" title="class in guiScreens">ScoreScreen</a>&nbsp;score)</span></div>
<div class="block">Closes the final score screen, and launches a new set-up screen for the player. 
 Called if the player chooses to start a new game.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>score</code> - The score screen GUI object that needs to be closed.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main method of the game object. 
 Calls the setup screen launcher when triggered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Input arguments for main function.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
